<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9QT-yP-aYk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="karrot__daangn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCG-Pa-sja">
                                <rect key="frame" x="111" y="430" width="192" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="나의 당근 clone 입니다.">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tCG-Pa-sja" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1Kt-DZ-Oxq"/>
                            <constraint firstItem="tCG-Pa-sja" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LFz-AE-kKu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="homekit" catalog="system" id="WdE-Bf-ddv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="-702"/>
        </scene>
        <!--내 근처-->
        <scene sceneID="gox-ZR-dM8">
            <objects>
                <viewController id="WS7-t1-3OS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dxy-ha-S3o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rim-Gy-fbk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="내 근처" image="mappin.and.ellipse" catalog="system" id="HYb-00-6xA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49h-7N-MTU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="-702"/>
        </scene>
        <!--나의 당근-->
        <scene sceneID="H6a-40-O8S">
            <objects>
                <viewController id="Moo-Hd-HNF" customClass="MyDaangnViewController" customModule="karrot__daangn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5pV-wb-f8f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCz-6D-tat" userLabel="topView">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 당근" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Be-oP-nKf">
                                        <rect key="frame" x="30" y="13" width="74" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyT-0M-zVX">
                                        <rect key="frame" x="364" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="96u-KZ-oMl"/>
                                            <constraint firstAttribute="height" constant="30" id="WPw-va-CYP"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" image="gearshape" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zyT-0M-zVX" secondAttribute="trailing" constant="20" id="0Ig-Df-MD7"/>
                                    <constraint firstItem="2Be-oP-nKf" firstAttribute="leading" secondItem="eCz-6D-tat" secondAttribute="leading" constant="30" id="Adb-c5-FhE"/>
                                    <constraint firstItem="2Be-oP-nKf" firstAttribute="centerY" secondItem="eCz-6D-tat" secondAttribute="centerY" id="Qx8-Iz-gv1"/>
                                    <constraint firstItem="zyT-0M-zVX" firstAttribute="centerY" secondItem="eCz-6D-tat" secondAttribute="centerY" id="XWK-z4-kMr"/>
                                    <constraint firstAttribute="height" constant="50" id="doy-ZC-7LJ"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YH3-Yo-tea">
                                <rect key="frame" x="0.0" y="94" width="414" height="719"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUO-7C-w59">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJY-ZW-V2A">
                                                <rect key="frame" x="186" y="240" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Z9-Fi-p5l">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nli-Qb-Drh">
                                                        <rect key="frame" x="20" y="30" width="94" height="91"/>
                                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                                        <state key="normal" image="person.crop.circle.fill" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="80"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="바니바니당근" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRH-PA-hgy">
                                                        <rect key="frame" x="122" y="48.5" width="104" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#123456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqX-TQ-amR">
                                                        <rect key="frame" x="122" y="77.5" width="69" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xg8-51-W0y">
                                                        <rect key="frame" x="20" y="132.5" width="374" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Upg-TU-e4l"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <state key="normal" title="프로필 보기">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GT-cl-b1A">
                                                        <rect key="frame" x="58.5" y="193" width="59" height="57"/>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                        <state key="normal" image="doc.circle.fill" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="판매내역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vog-gy-4Ra">
                                                        <rect key="frame" x="65.5" y="255" width="45" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZX-Hy-hAQ">
                                                        <rect key="frame" x="177.5" y="193" width="59" height="57"/>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                        <state key="normal" image="bag.circle.fill" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구매내역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbI-6w-Zef">
                                                        <rect key="frame" x="184.5" y="255" width="45" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtN-wd-qEw">
                                                        <rect key="frame" x="296.5" y="193" width="59" height="57"/>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                        <state key="normal" image="heart.circle.fill" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관심목록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqN-b7-Cpo">
                                                        <rect key="frame" x="303.5" y="255" width="45" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="xg8-51-W0y" secondAttribute="trailing" constant="20" id="09t-wz-AAm"/>
                                                    <constraint firstItem="LqX-TQ-amR" firstAttribute="leading" secondItem="Nli-Qb-Drh" secondAttribute="trailing" constant="8" symbolic="YES" id="0rL-B7-cDv"/>
                                                    <constraint firstItem="nbI-6w-Zef" firstAttribute="centerX" secondItem="bZX-Hy-hAQ" secondAttribute="centerX" id="7KB-wh-Zj6"/>
                                                    <constraint firstAttribute="height" constant="300" id="7Rg-ce-phM"/>
                                                    <constraint firstItem="xg8-51-W0y" firstAttribute="centerY" secondItem="1Z9-Fi-p5l" secondAttribute="centerY" id="Bua-lk-zLl"/>
                                                    <constraint firstItem="bZX-Hy-hAQ" firstAttribute="centerX" secondItem="1Z9-Fi-p5l" secondAttribute="centerX" id="FPT-6x-52m"/>
                                                    <constraint firstItem="Vog-gy-4Ra" firstAttribute="centerX" secondItem="6GT-cl-b1A" secondAttribute="centerX" id="Ged-Fh-k27"/>
                                                    <constraint firstItem="GtN-wd-qEw" firstAttribute="leading" secondItem="bZX-Hy-hAQ" secondAttribute="trailing" constant="60" id="I6W-SR-83U"/>
                                                    <constraint firstItem="JqN-b7-Cpo" firstAttribute="top" secondItem="GtN-wd-qEw" secondAttribute="bottom" constant="5" id="IGd-4H-ftz"/>
                                                    <constraint firstItem="LqX-TQ-amR" firstAttribute="top" secondItem="vRH-PA-hgy" secondAttribute="bottom" constant="5" id="Imf-Sn-7FR"/>
                                                    <constraint firstAttribute="bottom" secondItem="bZX-Hy-hAQ" secondAttribute="bottom" constant="50" id="LY3-WQ-jbd"/>
                                                    <constraint firstItem="Nli-Qb-Drh" firstAttribute="leading" secondItem="1Z9-Fi-p5l" secondAttribute="leading" constant="20" id="XNk-tk-Jbx"/>
                                                    <constraint firstItem="vRH-PA-hgy" firstAttribute="centerY" secondItem="Nli-Qb-Drh" secondAttribute="centerY" constant="-15" id="Zum-km-SdQ"/>
                                                    <constraint firstItem="6GT-cl-b1A" firstAttribute="centerY" secondItem="bZX-Hy-hAQ" secondAttribute="centerY" id="eGJ-pE-KnR"/>
                                                    <constraint firstItem="Nli-Qb-Drh" firstAttribute="top" secondItem="1Z9-Fi-p5l" secondAttribute="top" constant="30" id="faa-2C-4A7"/>
                                                    <constraint firstItem="nbI-6w-Zef" firstAttribute="top" secondItem="bZX-Hy-hAQ" secondAttribute="bottom" constant="5" id="fcb-5z-2xt"/>
                                                    <constraint firstItem="bZX-Hy-hAQ" firstAttribute="leading" secondItem="6GT-cl-b1A" secondAttribute="trailing" constant="60" id="hBj-Dp-scw"/>
                                                    <constraint firstItem="JqN-b7-Cpo" firstAttribute="centerX" secondItem="GtN-wd-qEw" secondAttribute="centerX" id="lvB-gz-c2j"/>
                                                    <constraint firstItem="xg8-51-W0y" firstAttribute="leading" secondItem="1Z9-Fi-p5l" secondAttribute="leading" constant="20" id="mU8-Se-A1A"/>
                                                    <constraint firstItem="GtN-wd-qEw" firstAttribute="centerY" secondItem="bZX-Hy-hAQ" secondAttribute="centerY" id="uEr-3Q-LCn"/>
                                                    <constraint firstItem="Vog-gy-4Ra" firstAttribute="top" secondItem="6GT-cl-b1A" secondAttribute="bottom" constant="5" id="vD0-rh-a5f"/>
                                                    <constraint firstItem="xg8-51-W0y" firstAttribute="centerX" secondItem="1Z9-Fi-p5l" secondAttribute="centerX" id="xN7-R1-Ahq"/>
                                                    <constraint firstItem="vRH-PA-hgy" firstAttribute="leading" secondItem="Nli-Qb-Drh" secondAttribute="trailing" constant="8" symbolic="YES" id="zwv-4c-bss"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ss3-Oe-gEo">
                                                <rect key="frame" x="0.0" y="310" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="5hG-wZ-umG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="1Z9-Fi-p5l" firstAttribute="leading" secondItem="rUO-7C-w59" secondAttribute="leading" id="dew-ww-2Z7"/>
                                            <constraint firstAttribute="trailing" secondItem="ss3-Oe-gEo" secondAttribute="trailing" id="iHX-BC-U1s"/>
                                            <constraint firstItem="ss3-Oe-gEo" firstAttribute="leading" secondItem="rUO-7C-w59" secondAttribute="leading" id="vOm-Tm-VHV"/>
                                            <constraint firstAttribute="trailing" secondItem="1Z9-Fi-p5l" secondAttribute="trailing" id="wmi-gT-7DA"/>
                                            <constraint firstItem="1Z9-Fi-p5l" firstAttribute="top" secondItem="rUO-7C-w59" secondAttribute="top" id="xgJ-gx-D6T"/>
                                            <constraint firstItem="ss3-Oe-gEo" firstAttribute="top" secondItem="1Z9-Fi-p5l" secondAttribute="bottom" constant="10" id="ydh-nL-c2E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rUO-7C-w59" secondAttribute="bottom" id="UAJ-cp-xZX"/>
                                    <constraint firstAttribute="trailing" secondItem="rUO-7C-w59" secondAttribute="trailing" id="c2g-hP-9cF"/>
                                    <constraint firstItem="rUO-7C-w59" firstAttribute="top" secondItem="YH3-Yo-tea" secondAttribute="top" id="dzU-2n-v2N"/>
                                    <constraint firstItem="rUO-7C-w59" firstAttribute="leading" secondItem="YH3-Yo-tea" secondAttribute="leading" id="zpq-4x-spf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gbZ-EE-KLO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rUO-7C-w59" firstAttribute="height" secondItem="5pV-wb-f8f" secondAttribute="height" id="Om6-Tm-NPw"/>
                            <constraint firstItem="eCz-6D-tat" firstAttribute="leading" secondItem="gbZ-EE-KLO" secondAttribute="leading" id="TDl-Cg-DAa"/>
                            <constraint firstItem="rUO-7C-w59" firstAttribute="width" secondItem="5pV-wb-f8f" secondAttribute="width" id="aIQ-MH-8Jm"/>
                            <constraint firstItem="gbZ-EE-KLO" firstAttribute="trailing" secondItem="YH3-Yo-tea" secondAttribute="trailing" id="gmh-SQ-moA"/>
                            <constraint firstItem="gbZ-EE-KLO" firstAttribute="bottom" secondItem="YH3-Yo-tea" secondAttribute="bottom" id="mUK-ip-muA"/>
                            <constraint firstItem="eCz-6D-tat" firstAttribute="top" secondItem="gbZ-EE-KLO" secondAttribute="top" id="o8o-cm-YIV"/>
                            <constraint firstItem="gbZ-EE-KLO" firstAttribute="trailing" secondItem="eCz-6D-tat" secondAttribute="trailing" id="qEJ-4O-Q9Q"/>
                            <constraint firstItem="YH3-Yo-tea" firstAttribute="leading" secondItem="gbZ-EE-KLO" secondAttribute="leading" id="trV-TL-q4S"/>
                            <constraint firstItem="YH3-Yo-tea" firstAttribute="top" secondItem="eCz-6D-tat" secondAttribute="bottom" id="xoP-H2-TJu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="나의 당근" image="person.fill" catalog="system" id="I5z-66-pvM"/>
                    <connections>
                        <outlet property="buyListButton" destination="bZX-Hy-hAQ" id="tYG-GM-9Ne"/>
                        <outlet property="identifierLabel" destination="LqX-TQ-amR" id="5Xi-bS-1LV"/>
                        <outlet property="interestButton" destination="GtN-wd-qEw" id="efr-7L-iV9"/>
                        <outlet property="profileButton" destination="xg8-51-W0y" id="ZoY-FY-LlR"/>
                        <outlet property="profileImageButton" destination="Nli-Qb-Drh" id="YPh-jJ-V1B"/>
                        <outlet property="sellListButton" destination="bZX-Hy-hAQ" id="fN5-JD-xkE"/>
                        <outlet property="userNameLabel" destination="vRH-PA-hgy" id="XSM-DT-NfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OT9-E6-iib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2695" y="113"/>
        </scene>
        <!--동네생활-->
        <scene sceneID="NHx-pL-aiN">
            <objects>
                <viewController id="3i5-QS-6pL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FIx-8u-5Pw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zZW-Dm-dgB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="동네생활" image="note.text" catalog="system" id="y2A-RO-EMC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ve-xk-xGX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="-702"/>
        </scene>
        <!--채팅-->
        <scene sceneID="YKU-N2-ZZF">
            <objects>
                <viewController id="M1S-Kd-xF8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W5Q-zP-lC1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SgG-UQ-BnA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="채팅" image="bubble.left.and.bubble.right.fill" catalog="system" id="EhO-M0-JHC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjt-b0-zih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3617" y="-702"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qw4-Ee-Fks">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdA-JR-GWy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9QT-yP-aYk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sQ9-n9-7FS">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="kRO-GO-mEJ"/>
                        <segue destination="3i5-QS-6pL" kind="relationship" relationship="viewControllers" id="Cxr-aF-ya6"/>
                        <segue destination="WS7-t1-3OS" kind="relationship" relationship="viewControllers" id="aax-v1-8ce"/>
                        <segue destination="M1S-Kd-xF8" kind="relationship" relationship="viewControllers" id="WMD-kd-P0h"/>
                        <segue destination="Moo-Hd-HNF" kind="relationship" relationship="viewControllers" id="cae-mI-xO4"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag.circle.fill" catalog="system" width="128" height="121"/>
        <image name="bubble.left.and.bubble.right.fill" catalog="system" width="128" height="97"/>
        <image name="doc.circle.fill" catalog="system" width="128" height="121"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="heart.circle.fill" catalog="system" width="128" height="121"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
